Counter({
 21: 1114, 14: 834, 15: 734, 16: 592, 20: 520,
 7: 384, 4: 382, 3: 380, 6: 370, 13: 368,
 11: 364, 12: 354, 5: 346, 2: 310, 1: 310,
 8: 284, 17: 270, 10: 236, 18: 212,
 19: 180, 9: 94
})

above s traind dataset

below is validation
Counter({
 21: 18,
 11: 11,
 20: 10,
 12: 4,
 1: 3,
 2: 3,
 19: 2,
 9: 2,
 16: 2,
 10: 1,
 18: 1,
 5: 1,
 17: 1
})
/home/newin/projects/Nano_sign/signs.v5i.yolov8

for yolo v8 dataset count

===== TRAIN IMAGE COUNTS =====
 0 | Keep left                 : 262
 1 | Keep right                : 262
 2 | No U-turn                 : 320
 3 | No left turn              : 376
 4 | No parking                : 296
 5 | No right turn             : 358
 6 | No stopping               : 316
 7 | Parking                   : 242
 8 | Pedestrian Crossing       : 92
 9 | Speed Limit -100-         : 234
10 | Speed Limit -30-          : 362
11 | Speed Limit -60-          : 354
12 | Stop Sign                 : 368
13 | Traffic Light -Green-     : 590
14 | Traffic Light -Red-       : 516
15 | Traffic Light -Yellow-    : 536
16 | U-turn                    : 268
17 | bike                      : 200
18 | motobike                  : 174
19 | person                    : 470
20 | vehicle                   : 682

===== VALID IMAGE COUNTS =====
 0 | Keep left                 : 36
 1 | Keep right                : 40
 2 | No U-turn                 : 45
 3 | No left turn              : 54
 4 | No parking                : 41
 5 | No right turn             : 51
 6 | No stopping               : 44
 7 | Parking                   : 34
 8 | Pedestrian Crossing       : 12
 9 | Speed Limit -100-         : 37
10 | Speed Limit -30-          : 60
11 | Speed Limit -60-          : 54
12 | Stop Sign                 : 55
13 | Traffic Light -Green-     : 68
14 | Traffic Light -Red-       : 84
15 | Traffic Light -Yellow-    : 86
16 | U-turn                    : 38
17 | bike                      : 29
18 | motobike                  : 26
19 | person                    : 64
20 | vehicle                   : 100

===== TEST IMAGE COUNTS =====
 0 | Keep left                 : 19
 1 | Keep right                : 18
 2 | No U-turn                 : 23
 3 | No left turn              : 26
 4 | No parking                : 20
 5 | No right turn             : 24
 6 | No stopping               : 22
 7 | Parking                   : 18
 8 | Pedestrian Crossing       : 14
 9 | Speed Limit -100-         : 17
10 | Speed Limit -30-          : 27
11 | Speed Limit -60-          : 27
12 | Stop Sign                 : 28
13 | Traffic Light -Green-     : 29
14 | Traffic Light -Red-       : 58
15 | Traffic Light -Yellow-    : 46
16 | U-turn                    : 19
17 | bike                      : 15
18 | motobike                  : 16
19 | person                    : 34
20 | vehicle                   : 45

newin@hp:~/projects$ /bin/python3 /home/newin/projects/Nano_sign/counter.py
yolodark dataset count 
===== TRAIN IMAGE COUNTS =====
 0 | Keep left                 : 262
 1 | Keep right                : 262
 2 | No U-turn                 : 320
 3 | No left turn              : 376
 4 | No parking                : 296
 5 | No right turn             : 358
 6 | No stopping               : 316
 7 | Parking                   : 242
 8 | Pedestrian Crossing       : 92
 9 | Speed Limit -100-         : 234
10 | Speed Limit -30-          : 362
11 | Speed Limit -60-          : 354
12 | Stop Sign                 : 368
13 | Traffic Light -Green-     : 590
14 | Traffic Light -Red-       : 516
15 | Traffic Light -Yellow-    : 536
16 | U-turn                    : 268
17 | bike                      : 200
18 | motobike                  : 174
19 | person                    : 470
20 | vehicle                   : 682

===== VALID IMAGE COUNTS =====
 0 | Keep left                 : 36
 1 | Keep right                : 40
 2 | No U-turn                 : 45
 3 | No left turn              : 54
 4 | No parking                : 41
 5 | No right turn             : 51
 6 | No stopping               : 44
 7 | Parking                   : 34
 8 | Pedestrian Crossing       : 12
 9 | Speed Limit -100-         : 37
10 | Speed Limit -30-          : 60
11 | Speed Limit -60-          : 54
12 | Stop Sign                 : 55
13 | Traffic Light -Green-     : 68
14 | Traffic Light -Red-       : 84
15 | Traffic Light -Yellow-    : 86
16 | U-turn                    : 38
17 | bike                      : 29
18 | motobike                  : 26
19 | person                    : 64
20 | vehicle                   : 100

===== TEST IMAGE COUNTS =====
 0 | Keep left                 : 19
 1 | Keep right                : 18
 2 | No U-turn                 : 23
 3 | No left turn              : 26
 4 | No parking                : 20
 5 | No right turn             : 24
 6 | No stopping               : 22
 7 | Parking                   : 18
 8 | Pedestrian Crossing       : 14
 9 | Speed Limit -100-         : 17
10 | Speed Limit -30-          : 27
11 | Speed Limit -60-          : 27
12 | Stop Sign                 : 28
13 | Traffic Light -Green-     : 29
14 | Traffic Light -Red-       : 58
15 | Traffic Light -Yellow-    : 46
16 | U-turn                    : 19
17 | bike                      : 15
18 | motobike                  : 16
19 | person                    : 34
20 | vehicle                   : 45
newin@hp:~/projects$ ^C
ewin@hp:~/projects$ /bin/python3 /home/newin/projects/Nano_sign/counter_nano_dataset.py

===== IMAGE COUNTS PER CLASS =====    nano jason file counter

 0 | Keep left                 : 262
 1 | Keep right                : 262
 2 | No U-turn                 : 320
 3 | No left turn              : 376
 4 | No parking                : 296
 5 | No right turn             : 358
 6 | No stopping               : 316
 7 | Parking                   : 242
 8 | Pedestrian Crossing       : 92
 9 | Speed Limit -100-         : 234
10 | Speed Limit -30-          : 362
11 | Speed Limit -60-          : 354
12 | Stop Sign                 : 368
13 | Traffic Light -Green-     : 590
14 | Traffic Light -Red-       : 516
15 | Traffic Light -Yellow-    : 536
16 | U-turn                    : 268
17 | bike                      : 200
18 | motobike                  : 174
19 | person                    : 470
20 | vehicle                   : 682

===== IMAGE COUNTS PER CLASS =====    valid jason coco

 0 | Keep left                 : 36
 1 | Keep right                : 40
 2 | No U-turn                 : 45
 3 | No left turn              : 54
 4 | No parking                : 41
 5 | No right turn             : 51
 6 | No stopping               : 44
 7 | Parking                   : 34
 8 | Pedestrian Crossing       : 12
 9 | Speed Limit -100-         : 37
10 | Speed Limit -30-          : 60
11 | Speed Limit -60-          : 54
12 | Stop Sign                 : 55
13 | Traffic Light -Green-     : 68
14 | Traffic Light -Red-       : 84
15 | Traffic Light -Yellow-    : 86
16 | U-turn                    : 38
17 | bike                      : 29
18 | motobike                  : 26
19 | person                    : 64
20 | vehicle                   : 100

===== IMAGE COUNTS PER CLASS =====   test json coco

 0 | Keep left                 : 19
 1 | Keep right                : 18
 2 | No U-turn                 : 23
 3 | No left turn              : 26
 4 | No parking                : 20
 5 | No right turn             : 24
 6 | No stopping               : 22
 7 | Parking                   : 18
 8 | Pedestrian Crossing       : 14
 9 | Speed Limit -100-         : 17
10 | Speed Limit -30-          : 27
11 | Speed Limit -60-          : 27
12 | Stop Sign                 : 28
13 | Traffic Light -Green-     : 29
14 | Traffic Light -Red-       : 58
15 | Traffic Light -Yellow-    : 46
16 | U-turn                    : 19
17 | bike                      : 15
18 | motobike                  : 16
19 | person                    : 34
20 | vehicle                   : 45